<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/user"
            android:title="Notice" />
        <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/user"
            android:title="Attendence" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/user"
            android:title="Teacher" />


    </group>

</menu>
